
/****** Object:  StoredProcedure [dbo].[ContactPersons_Delete]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	ContactPersons_Delete
-- Create date:	5/12/2017 8:50:21 AM
-- Description:	This stored procedure is intended for deleting a specific row from ContactPersons table
-- ==========================================================================================
Create Procedure [dbo].[ContactPersons_Delete]
	@ContactPersonID int
As
Begin
	Delete ContactPersons Where [ContactPersonID] = @ContactPersonID
	RETURN @@ROWCOUNT
End



GO

/****** Object:  StoredProcedure [dbo].[ContactPersons_List]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	ContactPersons_SelectList
-- Create date:	5/12/2017 8:50:21 AM
-- Description:	This stored procedure is intended for selecting a specific row from ContactPersons table
-- ==========================================================================================
Create Procedure [dbo].[ContactPersons_List]
		@DisplayStart int,
		@DisplayLength int,
		@SearchParam nvarchar(50) = '',
		@SortColumn nvarchar(4) = '0',
		@SortDirection nvarchar(4) = 'desc'
As
Begin
	SELECT * FROM (SELECT 
		[ContactPersonID],
		[ContactName],
		[ContactEmail],
		[ContactPhone],
		[ContactMobile]
	,(row_number() over(ORDER BY  
		 CASE WHEN @SortColumn = '0' AND @SortDirection = 'asc' THEN [ContactPersonID] END ASC,
		 CASE WHEN @SortColumn = '0' AND @SortDirection = 'desc' THEN [ContactPersonID] END desc,
		 CASE WHEN @SortColumn = '1' AND @SortDirection = 'asc' THEN [ContactName] END ASC,
		 CASE WHEN @SortColumn = '1' AND @SortDirection = 'desc' THEN [ContactName] END desc,
		 CASE WHEN @SortColumn = '2' AND @SortDirection = 'asc' THEN [ContactEmail] END ASC,
		 CASE WHEN @SortColumn = '2' AND @SortDirection = 'desc' THEN [ContactEmail] END desc,
		 CASE WHEN @SortColumn = '3' AND @SortDirection = 'asc' THEN [ContactPhone] END ASC,
		 CASE WHEN @SortColumn = '3' AND @SortDirection = 'desc' THEN [ContactPhone] END desc,
		 CASE WHEN @SortColumn = '4' AND @SortDirection = 'asc' THEN [ContactMobile] END ASC,
		 CASE WHEN @SortColumn = '4' AND @SortDirection = 'desc' THEN [ContactMobile] END desc		)) AS RowNo FROM ContactPersons Where @SearchParam = ''  
		 OR [ContactPersonID] LIKE '%'+ @SearchParam + '%'
		 OR [ContactName] LIKE '%'+ @SearchParam + '%'
		 OR [ContactEmail] LIKE '%'+ @SearchParam + '%'
		 OR [ContactPhone] LIKE '%'+ @SearchParam + '%'
		 OR [ContactMobile] LIKE '%'+ @SearchParam + '%'
	) ContactPersons Where RowNo > @DisplayStart AND RowNo <= (@DisplayStart + @DisplayLength)
	 Select Count(*) AS TableCount FROM ContactPersons Where @SearchParam = ''  
		 OR [ContactPersonID] LIKE '%'+ @SearchParam + '%'
		 OR [ContactName] LIKE '%'+ @SearchParam + '%'
		 OR [ContactEmail] LIKE '%'+ @SearchParam + '%'
		 OR [ContactPhone] LIKE '%'+ @SearchParam + '%'
		 OR [ContactMobile] LIKE '%'+ @SearchParam + '%'

End



GO

/****** Object:  StoredProcedure [dbo].[ContactPersons_Properties]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	ContactPersons_Properties
-- Create date:	5/12/2017 8:50:20 AM
-- Description:	This stored procedure is intended for selecting all rows from ContactPersons table
-- ==========================================================================================
Create Procedure [dbo].[ContactPersons_Properties]
As
Begin
	SELECT ORDINAL_POSITION, COLUMN_NAME,DATA_TYPE,IS_NULLABLE,COLUMN_DEFAULT,CHARACTER_MAXIMUM_LENGTH,NUMERIC_PRECISION,NUMERIC_SCALE,100 AS tbl_name FROM INFORMATION_SCHEMA.Columns WHERE Table_Name = 'ContactPersons'; 
	SELECT column_name,101 AS tbl_name FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE OBJECTPROPERTY(OBJECT_ID(constraint_name), 'IsPrimaryKey') = 1 AND table_name = 'ContactPersons' ORDER BY ORDINAL_POSITION 
	SELECT * FROM [ContactPersonTypes];
End



GO

/****** Object:  StoredProcedure [dbo].[ContactPersons_Save]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	ContactPersons_Save
-- Create date:	5/12/2017 8:50:21 AM
-- Description:	This stored procedure is intended for updating ContactPersons table
-- ==========================================================================================
Create Procedure [dbo].[ContactPersons_Save]
	@ContactPersonID int,
	@ContactName nvarchar(50),
	@ContactEmail nvarchar(50),
	@ContactPhone nvarchar(50),
	@ContactMobile nvarchar(50)
As
Begin
DECLARE @Items int;
IF EXISTS (SELECT NULL FROM ContactPersons Where  [ContactPersonID] = @ContactPersonID)
Begin
	Update ContactPersons
	Set
		[ContactName] = @ContactName,
		[ContactEmail] = @ContactEmail,
		[ContactPhone] = @ContactPhone,
		[ContactMobile] = @ContactMobile
	Where[ContactPersonID] = @ContactPersonID
	SELECT @Items = 1;	
End
ELSE
Begin
	Insert Into ContactPersons([ContactName],[ContactEmail],[ContactPhone],[ContactMobile])
	Values (@ContactName,@ContactEmail,@ContactPhone,@ContactMobile)
	SELECT @Items = 1;	
End

End



GO

/****** Object:  StoredProcedure [dbo].[Features_Delete]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	Features_Delete
-- Create date:	5/12/2017 8:54:10 AM
-- Description:	This stored procedure is intended for deleting a specific row from Features table
-- ==========================================================================================
Create Procedure [dbo].[Features_Delete]
	@FeatureID int
As
Begin
	Delete Features Where [FeatureID] = @FeatureID
	RETURN @@ROWCOUNT;
End



GO

/****** Object:  StoredProcedure [dbo].[Features_List]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	Features_List
-- Create date:	5/12/2017 8:54:10 AM
-- Description:	This stored procedure is intended for selecting a specific row from Features table
-- ==========================================================================================
Create Procedure [dbo].[Features_List]
		@DisplayStart int,
		@DisplayLength int,
		@SearchParam nvarchar(50) = '',
		@SortColumn nvarchar(4) = '0',
		@SortDirection nvarchar(4) = 'desc'

As
Begin
	SELECT * FROM (SELECT 
		[FeatureID],
		[FeatureName],
		[FeatureNameAr],
		[FeatureParentID],
		[Icon],
		[Active]
	,(row_number() over(ORDER BY  
		 CASE WHEN @SortColumn = '0' AND @SortDirection = 'asc' THEN [FeatureID] END ASC,
		 CASE WHEN @SortColumn = '0' AND @SortDirection = 'desc' THEN [FeatureID] END desc,
		 CASE WHEN @SortColumn = '1' AND @SortDirection = 'asc' THEN [FeatureName] END ASC,
		 CASE WHEN @SortColumn = '1' AND @SortDirection = 'desc' THEN [FeatureName] END desc,
		 CASE WHEN @SortColumn = '2' AND @SortDirection = 'asc' THEN [FeatureNameAr] END ASC,
		 CASE WHEN @SortColumn = '2' AND @SortDirection = 'desc' THEN [FeatureNameAr] END desc,
		 CASE WHEN @SortColumn = '3' AND @SortDirection = 'asc' THEN [FeatureParentID] END ASC,
		 CASE WHEN @SortColumn = '3' AND @SortDirection = 'desc' THEN [FeatureParentID] END desc,
		 CASE WHEN @SortColumn = '4' AND @SortDirection = 'asc' THEN [Icon] END ASC,
		 CASE WHEN @SortColumn = '4' AND @SortDirection = 'desc' THEN [Icon] END desc,
		 CASE WHEN @SortColumn = '5' AND @SortDirection = 'asc' THEN [Active] END ASC,
		 CASE WHEN @SortColumn = '5' AND @SortDirection = 'desc' THEN [Active] END desc		)) AS RowNo FROM Features Where @SearchParam = ''  
		 OR [FeatureID] LIKE '%'+ @SearchParam + '%'
		 OR [FeatureName] LIKE '%'+ @SearchParam + '%'
		 OR [FeatureNameAr] LIKE '%'+ @SearchParam + '%'
		 OR [FeatureParentID] LIKE '%'+ @SearchParam + '%'
		 OR [Icon] LIKE '%'+ @SearchParam + '%'
		 OR [Active] LIKE '%'+ @SearchParam + '%'
	) Features Where RowNo > @DisplayStart AND RowNo <= (@DisplayStart + @DisplayLength)
	 Select Count(*) AS TableCount FROM Features Where @SearchParam = ''  
		 OR [FeatureID] LIKE '%'+ @SearchParam + '%'
		 OR [FeatureName] LIKE '%'+ @SearchParam + '%'
		 OR [FeatureNameAr] LIKE '%'+ @SearchParam + '%'
		 OR [FeatureParentID] LIKE '%'+ @SearchParam + '%'
		 OR [Icon] LIKE '%'+ @SearchParam + '%'
		 OR [Active] LIKE '%'+ @SearchParam + '%'

End



GO

/****** Object:  StoredProcedure [dbo].[Features_Properties]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	Features_Properties
-- Create date:	5/12/2017 8:54:10 AM
-- Description:	This stored procedure is intended for selecting all rows from Features table
-- ==========================================================================================
Create Procedure [dbo].[Features_Properties]
As
Begin
	SELECT ORDINAL_POSITION, COLUMN_NAME,DATA_TYPE,IS_NULLABLE,COLUMN_DEFAULT,CHARACTER_MAXIMUM_LENGTH,NUMERIC_PRECISION,NUMERIC_SCALE,100 AS tbl_name FROM INFORMATION_SCHEMA.Columns WHERE Table_Name = 'Features'; 
	SELECT column_name,101 AS tbl_name FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE OBJECTPROPERTY(OBJECT_ID(constraint_name), 'IsPrimaryKey') = 1 AND table_name = 'Features' ORDER BY ORDINAL_POSITION 
	SELECT * FROM [FurnitureTypes];
End



GO

/****** Object:  StoredProcedure [dbo].[Features_Save]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==========================================================================================
-- Entity Name:	Features_Save
-- Create date:	5/12/2017 8:54:10 AM
-- Description:	This stored procedure is intended for updating Features table
-- ==========================================================================================
Create Procedure [dbo].[Features_Save]
	@FeatureID int,
	@FeatureName nvarchar(50),
	@FeatureNameAr nvarchar(50),
	@FeatureParentID int,
	@Icon nvarchar(100),
	@Active bit
As
Begin
DECLARE @Items int;
IF EXISTS (SELECT NULL FROM Features Where  [FeatureID] = @FeatureID)
Begin
	Update Features
	Set
		[FeatureName] = @FeatureName,
		[FeatureNameAr] = @FeatureNameAr,
		[FeatureParentID] = @FeatureParentID,
		[Icon] = @Icon,
		[Active] = @Active
	Where[FeatureID] = @FeatureID;
	SELECT @Items = 1;	
End
ELSE
Begin
	Insert Into Features ([FeatureName],[FeatureNameAr],[FeatureParentID],[Icon],[Active])
	Values (@FeatureName,@FeatureNameAr,@FeatureParentID,@Icon,@Active)
	SELECT @Items = 1;	
End
End


GO

/****** Object:  StoredProcedure [dbo].[Regions_Delete]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- ==========================================================================================
-- Entity Name:	Regions_Delete
-- Create date:	5/15/2017 4:42:53 AM
-- Description:	This stored procedure is intended for deleting a specific row from Regions table
-- ==========================================================================================
Create Procedure [dbo].[Regions_Delete]
	@RegionID int
As
Begin
	Delete Regions Where [RegionID] = @RegionID;
	RETURN @@ROWCOUNT;
End


GO

/****** Object:  StoredProcedure [dbo].[Regions_List]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- ==========================================================================================
-- Entity Name:	Regions_List
-- Create date:	5/15/2017 4:42:53 AM
-- Description:	This stored procedure is intended for selecting a specific row from Regions table
-- ==========================================================================================
Create Procedure [dbo].[Regions_List]
	@DisplayStart int,
	@DisplayLength int,
	@SearchParam nvarchar(4) = '',
	@SortColumn nvarchar(4) = '0',
	@SortDirection nvarchar(50) = 'desc'
As
Begin
	SELECT * FROM (SELECT 
		[RegionID],
		[RegionName],
		[RegionParentID]
	,(row_number() over(ORDER BY  
		 CASE WHEN @SortColumn = '0' AND @SortDirection = 'asc' THEN [RegionID] END ASC,
		 CASE WHEN @SortColumn = '0' AND @SortDirection = 'desc' THEN [RegionID] END desc,
		 CASE WHEN @SortColumn = '1' AND @SortDirection = 'asc' THEN [RegionName] END ASC,
		 CASE WHEN @SortColumn = '1' AND @SortDirection = 'desc' THEN [RegionName] END desc,
		 CASE WHEN @SortColumn = '2' AND @SortDirection = 'asc' THEN [RegionParentID] END ASC,
		 CASE WHEN @SortColumn = '2' AND @SortDirection = 'desc' THEN [RegionParentID] END desc		)) AS RowNo FROM Regions Where @SearchParam = ''  
		 OR [RegionID] LIKE '%'+ @SearchParam + '%'
		 OR [RegionName] LIKE '%'+ @SearchParam + '%'
		 OR [RegionParentID] LIKE '%'+ @SearchParam + '%'
	) Regions Where RowNo > @DisplayStart AND RowNo <= (@DisplayStart + @DisplayLength)
	 Select Count(*) AS TableCount FROM Regions Where @SearchParam = ''  
		 OR [RegionID] LIKE '%'+ @SearchParam + '%'
		 OR [RegionName] LIKE '%'+ @SearchParam + '%'
		 OR [RegionParentID] LIKE '%'+ @SearchParam + '%'

End


GO

/****** Object:  StoredProcedure [dbo].[Regions_Names]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE Procedure [dbo].[Regions_Names]
	@pageNum int = 1,
	@pageSize int= 10,
	@key nvarchar(50) = NULL
As
Begin
	-- get list
	SELECT [RegionID] as id, [RegionName] as [text1] FROM (
		Select distinct [RegionID],[RegionName],(row_number() over(ORDER BY RegionName ASC)) As RowNo From Regions Where (@key IS NULL) OR (RegionName LIKE @key +'%')
		) Regions
	Where RowNo > ((@pageNum - 1) * @pageSize)  AND RowNo <= (@pageNum * @pageSize);
	
	-- get count
	SELECT Count(*) AS CNT FROM Regions Where (@key IS NULL) OR (RegionName LIKE @key +'%');
End
GO

/****** Object:  StoredProcedure [dbo].[Regions_Properties]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- ==========================================================================================
-- Entity Name:	Regions_Properties
-- Create date:	5/15/2017 4:42:53 AM
-- Description:	This stored procedure is intended for selecting all rows from Regions table
-- ==========================================================================================
Create Procedure [dbo].[Regions_Properties]
As
Begin
	SELECT RegionID, RegionName FROM Regions;
End


GO

/****** Object:  StoredProcedure [dbo].[Regions_Save]    Script Date: 5/15/2017 6:42:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- ==========================================================================================
-- Entity Name:	Regions_Save
-- Create date:	5/15/2017 4:42:53 AM
-- Description:	This stored procedure is intended for updating Regions table
-- ==========================================================================================
Create Procedure [dbo].[Regions_Save]
	@RegionID int,
	@RegionName nvarchar(100),
	@RegionParentID int
As
Begin

DECLARE @Items int;
IF EXISTS (SELECT NULL FROM Regions Where  [RegionID] = @RegionID)
Begin
	Update Regions
	Set
		[RegionName] = @RegionName,
		[RegionParentID] = @RegionParentID
		Where [RegionID] = @RegionID;
	SELECT @Items = @RegionID;	
End
ELSE
Begin
	Insert Into Regions([RegionName],[RegionParentID])
		Values(@RegionName,@RegionParentID)
	SELECT @Items = @@IDENTITY;	
End
End

GO


